.header {
    width: 200px;
    height: 200px;
    background: orange;
    a {
        color: red;
        &:hover {
            color: yellow;
        }
    }
}
.nav {

    .logo {
        color: seagreen;
    }
    &::before {
        content: "123";
    }
}