
// 导入common.less  import可以把一个样式文件导入到另一个样式文件
@import   "common";

@baseFont: 50;

body {
    width: 15rem;
    min-width: 320px;
    margin: 0 auto;
    line-height:   1.5;
    font-family: Arial, Helvetica, sans-serif;
    background:   #f2f2f2;
    box-sizing: border-box;
}
// 导航栏
.search-mudle {
    display: flex;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 15rem;
    height: 88rem / @baseFont;
    background: #ffc001;
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont  25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search {
        flex: 1;
        input {
            border: none;
            outline: none;
            width: 100%;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background: #fff2cc;
            margin-top: 12rem / @baseFont;
            font-size: 25rem / @baseFont;
            padding-left:  55rem / @baseFont;
            color: #757575;
        }
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem /@baseFont;
        line-height: 70rem /@baseFont;
        font-size: 25rem /@baseFont;
        margin: 10rem / @baseFont;
        color: white;
        text-align: center;
    }
}
// banner 

.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;

    img {
        width: 100%;
        height: 100%;
    }
}

// ad 部分

.ad {
    display: flex;

    div:nth-child(n) {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
// nav 部分 

nav {
    width: 750rem / @baseFont;
    a {
        float: left;
        width: 150rem / @baseFont;
        height: 140rem /@baseFont;
        text-align: center;
        img {
            display: block;
            width: 82rem / @baseFont;
            height: 82rem /@baseFont;
            margin: 10rem / @baseFont auto 0;
        }
        span {
            font-size: 25rem / @baseFont;
            color: #333;
        }
    }
}